<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6254" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6247"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Calculator" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgc-9c-skf">
                                <rect key="frame" x="16" y="20" width="568" height="39"/>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uqv-b7-d0G">
                                <rect key="frame" x="24" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="7">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="eX1-sf-2Xe"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR6-Lg-05w">
                                <rect key="frame" x="136" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="8">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MAy-is-JDA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WKU-hV-Suh">
                                <rect key="frame" x="248" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="9">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="xQ5-3E-HLF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tJ0-gq-Nt3">
                                <rect key="frame" x="360" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="×">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DaQ-Vf-722"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XAY-08-sa3">
                                <rect key="frame" x="360" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="+">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Sy7-CK-i1t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9MF-4B-b73">
                                <rect key="frame" x="360" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="−">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4qY-xs-CM0"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dan-x8-QL6">
                                <rect key="frame" x="24" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="4">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wk4-bg-zT7"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="le8-Pl-9XE">
                                <rect key="frame" x="136" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="5">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uo2-nm-60P"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Oac-4e-flJ">
                                <rect key="frame" x="248" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="6">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZIb-P8-L8i"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gkf-ik-hrJ">
                                <rect key="frame" x="24" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="1">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="KJ2-lb-YaU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n6n-jy-R03">
                                <rect key="frame" x="136" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="2">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ml7-Qg-UMT"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Y7B-NK-HXN">
                                <rect key="frame" x="248" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="3">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="raq-cu-ti4"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zip-EV-W6g">
                                <rect key="frame" x="136" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="0">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Uqq-ue-zi3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vsb-1L-YU5">
                                <rect key="frame" x="24" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="appendDigit:" destination="BYZ-38-t0r" eventType="touchUpInside" id="LFt-9U-mZX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="te2-1B-VTA">
                                <rect key="frame" x="248" y="457" width="104" height="135"/>
                                <state key="normal" title="⏎">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="enter" destination="BYZ-38-t0r" eventType="touchUpInside" id="RCs-ti-x7I"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nW6-Kk-2rP">
                                <rect key="frame" x="360" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="÷">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aGc-YT-116"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4u1-Bm-wXh">
                                <rect key="frame" x="472" y="28" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dCc-WI-5ht"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FqE-FI-qiy">
                                <rect key="frame" x="472" y="314" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="1DN-aV-D2r"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qhg-gS-qxa">
                                <rect key="frame" x="472" y="457" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="√">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="EEc-hu-gtw"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KlG-yT-f3X">
                                <rect key="frame" x="472" y="171" width="104" height="135"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="operate:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Sd-mu-qjn"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WKU-hV-Suh" firstAttribute="leading" secondItem="NR6-Lg-05w" secondAttribute="trailing" constant="8" id="07Y-so-ZNs"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="vsb-1L-YU5" secondAttribute="width" id="0Kd-kQ-qoW"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="zip-EV-W6g" secondAttribute="height" id="0pG-Os-jsm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="FqE-FI-qiy" secondAttribute="trailing" constant="8" id="23Y-fl-3Rf"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="4u1-Bm-wXh" secondAttribute="height" id="24a-5w-I8X"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="KlG-yT-f3X" secondAttribute="width" id="44H-Nh-suW"/>
                            <constraint firstItem="NR6-Lg-05w" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="49f-f9-pRi"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="zip-EV-W6g" secondAttribute="width" id="5OP-7y-ucW"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="WKU-hV-Suh" secondAttribute="height" id="5fb-cx-ToG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="vsb-1L-YU5" secondAttribute="bottom" constant="8" id="7Nf-xd-Svu"/>
                            <constraint firstItem="KlG-yT-f3X" firstAttribute="leading" secondItem="nW6-Kk-2rP" secondAttribute="trailing" constant="8" id="9pH-XH-USG"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="KlG-yT-f3X" secondAttribute="height" id="CB4-mf-Eca"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="NR6-Lg-05w" secondAttribute="height" id="CD9-QD-UFc"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="XAY-08-sa3" secondAttribute="width" id="DOc-zh-cJ3"/>
                            <constraint firstItem="le8-Pl-9XE" firstAttribute="top" secondItem="NR6-Lg-05w" secondAttribute="bottom" constant="8" id="Eyt-dz-amW"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="Dan-x8-QL6" secondAttribute="width" id="FSE-cQ-z0z"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="tJ0-gq-Nt3" secondAttribute="width" id="GJ1-0G-Udg"/>
                            <constraint firstItem="9MF-4B-b73" firstAttribute="top" secondItem="XAY-08-sa3" secondAttribute="bottom" constant="8" id="H3x-pI-ZPn"/>
                            <constraint firstItem="nW6-Kk-2rP" firstAttribute="top" secondItem="tJ0-gq-Nt3" secondAttribute="bottom" constant="8" id="IYQ-DE-ftP"/>
                            <constraint firstItem="vsb-1L-YU5" firstAttribute="top" secondItem="Gkf-ik-hrJ" secondAttribute="bottom" constant="8" id="JVG-9T-yEq"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="top" secondItem="Oac-4e-flJ" secondAttribute="bottom" constant="8" id="JmO-gA-hgY"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="Oac-4e-flJ" secondAttribute="height" id="Kta-2Z-U1c"/>
                            <constraint firstItem="FqE-FI-qiy" firstAttribute="top" secondItem="KlG-yT-f3X" secondAttribute="bottom" constant="8" id="LVT-5z-ryI"/>
                            <constraint firstItem="Gkf-ik-hrJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="M9x-dL-FGA"/>
                            <constraint firstItem="xgc-9c-skf" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="MKO-Nq-SmP"/>
                            <constraint firstItem="te2-1B-VTA" firstAttribute="top" secondItem="Y7B-NK-HXN" secondAttribute="bottom" constant="8" id="N2e-fc-rgV"/>
                            <constraint firstItem="zip-EV-W6g" firstAttribute="leading" secondItem="vsb-1L-YU5" secondAttribute="trailing" constant="8" id="PJZ-g9-2h7"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="XAY-08-sa3" secondAttribute="height" id="Q5x-If-WZ5"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="4u1-Bm-wXh" secondAttribute="width" id="R4H-cB-GOU"/>
                            <constraint firstItem="KlG-yT-f3X" firstAttribute="top" secondItem="4u1-Bm-wXh" secondAttribute="bottom" constant="8" id="RFk-Jt-dHt"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="leading" secondItem="n6n-jy-R03" secondAttribute="trailing" constant="8" id="RZN-kL-SRO"/>
                            <constraint firstItem="vsb-1L-YU5" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="SSH-zP-IyX"/>
                            <constraint firstItem="4u1-Bm-wXh" firstAttribute="leading" secondItem="tJ0-gq-Nt3" secondAttribute="trailing" constant="8" id="Sty-Hv-KFo"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="uqv-b7-d0G" secondAttribute="height" id="T1R-0h-bth"/>
                            <constraint firstItem="Oac-4e-flJ" firstAttribute="leading" secondItem="le8-Pl-9XE" secondAttribute="trailing" constant="8" id="T8F-Ij-MTN"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="9MF-4B-b73" secondAttribute="width" id="UAC-2r-FB9"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="le8-Pl-9XE" secondAttribute="width" id="UNE-jI-1vC"/>
                            <constraint firstItem="9MF-4B-b73" firstAttribute="leading" secondItem="te2-1B-VTA" secondAttribute="trailing" constant="8" id="UwN-HL-weD"/>
                            <constraint firstItem="Gkf-ik-hrJ" firstAttribute="top" secondItem="Dan-x8-QL6" secondAttribute="bottom" constant="8" id="V8m-Lp-Ir7"/>
                            <constraint firstItem="n6n-jy-R03" firstAttribute="leading" secondItem="Gkf-ik-hrJ" secondAttribute="trailing" constant="8" id="VHj-f7-DhG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="zip-EV-W6g" secondAttribute="bottom" constant="8" id="VNE-0D-9bZ"/>
                            <constraint firstItem="nW6-Kk-2rP" firstAttribute="leading" secondItem="Oac-4e-flJ" secondAttribute="trailing" constant="8" id="VoL-Kf-OGH"/>
                            <constraint firstItem="NR6-Lg-05w" firstAttribute="leading" secondItem="uqv-b7-d0G" secondAttribute="trailing" constant="8" id="Vvd-Ya-LmO"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="qhg-gS-qxa" secondAttribute="bottom" constant="8" id="We1-1c-WhP"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="qhg-gS-qxa" secondAttribute="width" id="XWj-Ps-Mn5"/>
                            <constraint firstItem="XAY-08-sa3" firstAttribute="top" secondItem="nW6-Kk-2rP" secondAttribute="bottom" constant="8" id="XmB-4U-RSE"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="te2-1B-VTA" secondAttribute="width" id="YjR-sQ-NCh"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="qhg-gS-qxa" secondAttribute="height" id="bBY-x0-CMe"/>
                            <constraint firstItem="Dan-x8-QL6" firstAttribute="top" secondItem="uqv-b7-d0G" secondAttribute="bottom" constant="8" id="bLX-Ki-eYv"/>
                            <constraint firstItem="xgc-9c-skf" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="bhX-BU-Geb"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="te2-1B-VTA" secondAttribute="bottom" constant="8" id="c9S-7x-bJ0"/>
                            <constraint firstItem="zip-EV-W6g" firstAttribute="top" secondItem="n6n-jy-R03" secondAttribute="bottom" constant="8" id="duY-Ne-onA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="9MF-4B-b73" secondAttribute="bottom" constant="8" id="eAb-TL-JqE"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="nW6-Kk-2rP" secondAttribute="height" id="eKp-ux-Wk8"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="le8-Pl-9XE" secondAttribute="height" id="fiE-Yv-8uC"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="vsb-1L-YU5" secondAttribute="height" id="g6i-1f-hHW"/>
                            <constraint firstItem="qhg-gS-qxa" firstAttribute="leading" secondItem="9MF-4B-b73" secondAttribute="trailing" constant="8" id="grV-dL-CMP"/>
                            <constraint firstItem="tJ0-gq-Nt3" firstAttribute="leading" secondItem="WKU-hV-Suh" secondAttribute="trailing" constant="8" id="hPB-HO-eBk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="4u1-Bm-wXh" secondAttribute="trailing" constant="8" id="hWt-C7-WiW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="KlG-yT-f3X" secondAttribute="trailing" constant="8" id="ipE-k6-Ca1"/>
                            <constraint firstItem="tJ0-gq-Nt3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="k1s-CB-lbD"/>
                            <constraint firstItem="n6n-jy-R03" firstAttribute="top" secondItem="le8-Pl-9XE" secondAttribute="bottom" constant="8" id="kUb-wN-giB"/>
                            <constraint firstItem="XAY-08-sa3" firstAttribute="leading" secondItem="Y7B-NK-HXN" secondAttribute="trailing" constant="8" id="ky4-7B-LHy"/>
                            <constraint firstItem="FqE-FI-qiy" firstAttribute="leading" secondItem="XAY-08-sa3" secondAttribute="trailing" constant="8" id="lHl-AM-s2e"/>
                            <constraint firstItem="uqv-b7-d0G" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="lhi-hh-5TG"/>
                            <constraint firstItem="te2-1B-VTA" firstAttribute="leading" secondItem="zip-EV-W6g" secondAttribute="trailing" constant="8" id="nU6-TS-8eA"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="WKU-hV-Suh" secondAttribute="width" id="nYQ-9C-dca"/>
                            <constraint firstItem="4u1-Bm-wXh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="oFq-8U-7Ut"/>
                            <constraint firstItem="le8-Pl-9XE" firstAttribute="leading" secondItem="Dan-x8-QL6" secondAttribute="trailing" constant="8" id="p3i-CW-EX4"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="n6n-jy-R03" secondAttribute="width" id="plC-zg-y4U"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="uqv-b7-d0G" secondAttribute="width" id="qzD-ys-nDy"/>
                            <constraint firstItem="Dan-x8-QL6" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="r5K-PH-tAb"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="tJ0-gq-Nt3" secondAttribute="height" id="rId-MZ-DmD"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="Dan-x8-QL6" secondAttribute="height" id="rj7-ew-t6l"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="FqE-FI-qiy" secondAttribute="height" id="rxw-im-B6A"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="te2-1B-VTA" secondAttribute="height" id="s3c-LC-jNM"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="Gkf-ik-hrJ" secondAttribute="height" id="sDG-2k-dz2"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="NR6-Lg-05w" secondAttribute="width" id="sSw-8p-Ktd"/>
                            <constraint firstItem="WKU-hV-Suh" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="8" id="sbU-Xy-FEY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="qhg-gS-qxa" secondAttribute="trailing" constant="8" id="sgv-Iy-N13"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="n6n-jy-R03" secondAttribute="height" id="tFp-58-uXv"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="nW6-Kk-2rP" secondAttribute="width" id="uTc-4Y-RwQ"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="Gkf-ik-hrJ" secondAttribute="width" id="vKh-Gr-5rk"/>
                            <constraint firstItem="xgc-9c-skf" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="vem-eN-FrY"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="Oac-4e-flJ" secondAttribute="width" id="vsG-9U-O4j"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="height" secondItem="9MF-4B-b73" secondAttribute="height" id="wdH-0J-qH9"/>
                            <constraint firstItem="Y7B-NK-HXN" firstAttribute="width" secondItem="FqE-FI-qiy" secondAttribute="width" id="xBG-Qb-SJp"/>
                            <constraint firstItem="Oac-4e-flJ" firstAttribute="top" secondItem="WKU-hV-Suh" secondAttribute="bottom" constant="8" id="yA0-Ya-ZQm"/>
                            <constraint firstItem="uqv-b7-d0G" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="zQs-yQ-pan"/>
                            <constraint firstItem="qhg-gS-qxa" firstAttribute="top" secondItem="FqE-FI-qiy" secondAttribute="bottom" constant="8" id="zmP-Ay-NoW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="display" destination="xgc-9c-skf" id="Unl-hv-DiW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
